Date: 20/5/2024
Time: 14:2
Phone Number: +918328445004
Message: This is an automated message sent at 10:30 AM.
--------------------
Date: 20/5/2024
Time: 14:9
Phone Number: +919972968390
Message: This is an automated message sent at 14:10pm.
--------------------
Date: 20/5/2024
Time: 14:13
Phone Number: +919972968390
Message: Hi
--------------------
Date: 20/5/2024
Time: 14:15
Phone Number: +919972968390
Message: This is an automated message sent at 14:10pm.
--------------------
Date: 20/5/2024
Time: 19:10
Phone Number: +916302773797
Message: hello automated message
--------------------
Date: 20/5/2024
Time: 19:13
Phone Number: +919972968390
Message: hello automated message
--------------------
Date: 20/5/2024
Time: 19:20
Phone Number: +919972968390
Message: hello automated system
--------------------
Date: 20/5/2024
Time: 19:26
Phone Number: +919972968390
Message: hello message
--------------------
Date: 20/5/2024
Time: 19:27
Phone Number: +919972968390
Message: hello auutomatic
--------------------
Date: 21/5/2024
Time: 11:17
Phone Number: +919972968390
Message: Hello this is rajewari
--------------------
